# PreviousWeather

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/rocoofix/version1/debug/: hash.txt  mapping.txt
app/rocoofix/version2/debug/: hash.txt
app/src/androidTest/java/com/biao/previousweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abc/: BaseDatabaseHelper.java  FrameActivity.java  FrameApplication.java  FrameFragment.java
app/src/main/java/android/net/ethernet/: EthernetDevInfo.java  EthernetMonitor.java
app/src/main/java/com/biao/previousweather/: FrameApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/biao/previousweather/M/: BaseDatabaseHelper.java
app/src/main/java/com/biao/previousweather/Module/: BaseDatabaseHelper.java
app/src/main/java/com/biao/previousweather/Presenter/: FrameActivity.java  FrameFragment.java
app/src/main/java/com/biao/previousweather/Presenter/activity/: MainActivity.java
app/src/main/java/com/biao/previousweather/View/: NavigationBar.java
app/src/main/java/com/biao/previousweather/controls/: BaseActivity.java  BaseApplication.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/biao/previousweather/controls/adapter/: WeatherAdapter.java
app/src/main/java/com/biao/previousweather/controls/component/: APIService.java  AnimRecyclerViewAdapter.java  ImageLoader.java  RetrofitSingleton.java
app/src/main/java/com/biao/previousweather/controls/listener/: HidingScrollListener.java
app/src/main/java/com/biao/previousweather/controls/utils/: C.java  PLog.java  RxUtils.java  Time.java  Util.java
app/src/main/java/com/biao/previousweather/modules/: BugClass.java  City.java  Province.java  Setting.java  VersionAPI.java  Weather.java  WeatherAPI.java
app/src/main/java/com/biao/previousweather/presenter/: MainApplication.java
app/src/main/java/com/biao/previousweather/presenter/fragment/: BaseFragment.java
app/src/main/java/com/biao/previousweather/presenter/fragment/child/: HelloFragment.java  MineFragment.java
app/src/main/java/com/biao/previousweather/presenter/fragment/main/: MainFragment.java
app/src/main/jni/: Android.mk  Application.mk  android_net_ethernet.cpp
app/src/main/res/anim/: push_down_in.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_menu_about.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  fragment_hello.xml  fragment_main.xml  fragment_mine.xml  item_city.xml  item_temperature.xml  main_activity.xml  main_activity2.xml  nav_header_main.xml  progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/biao/previousweather/: ExampleUnitTest.java
baseframework/: build.gradle
baseframework/baseframework-release/: R.txt
baseframework/baseframework-release/aapt/: AndroidManifest.xml
baseframework/baseframework-release/res/anim/: load_animation.xml  push_down_out.xml  push_right_in.xml  push_top_in.xml  push_top_out.xml
baseframework/baseframework-release/res/animator/: fragment_left_enter.xml  fragment_left_exit.xml  fragment_pop_left_enter.xml  fragment_pop_left_exit.xml  fragment_pop_top_enter.xml  fragment_pop_top_exit.xml  fragment_top_enter.xml  fragment_top_exit.xml
baseframework/baseframework-release/res/drawable/: background_loading_dialog_corners.xml  selector_button_green_corners.xml  selector_button_green_corners_2.xml  selector_button_keyboard_background.xml  selector_button_keyboard_corners_0.xml  selector_button_keyboard_corners_10.xml  selector_button_keyboard_corners_100.xml  selector_button_keyboard_corners_2.xml  selector_button_keyboard_corners_20.xml  selector_button_keyboard_corners_50.xml  selector_button_keyboard_corners_back.xml  selector_button_keyboard_corners_enter.xml  selector_button_keyboard_corners_reset.xml  selector_button_keyboard_key.xml  selector_button_keyboard_textcolor.xml  selector_textcolor_green_white.xml  selector_textcolor_keyboard_corners_0.xml  selector_textcolor_keyboard_corners_back.xml  selector_textcolor_keyboard_corners_reset.xml  selector_textcolor_white_green.xml  shape_padding_keyboard_horizontal.xml  shape_padding_keyboard_vertical.xml  shape_padding_line_vertical.xml
baseframework/baseframework-release/res/layout/: activity_frame.xml  keyboard_view_1.xml  keyboard_view_2.xml  keyboard_view_3.xml  keyboard_view_number_1.xml  keyboard_view_number_2.xml  keyboard_view_number_3.xml  loading_dialog.xml  loading_layout.xml
baseframework/baseframework-release/res/values/: values.xml
baseframework/baseframework-release/res/values-w820dp/: values-w820dp.xml
baseframework/baseframework-release/res/xml/: qwerty.xml  symbols.xml
gradle/wrapper/: gradle-wrapper.properties
rocoo/: build.gradle
