int anim load_animation 0x7f050000
int anim push_down_in 0x7f050001
int anim push_down_out 0x7f050002
int anim push_left_in 0x7f050003
int anim push_left_out 0x7f050004
int anim push_right_in 0x7f050005
int anim push_right_out 0x7f050006
int anim push_top_in 0x7f050007
int anim push_top_out 0x7f050008
int animator fragment_left_enter 0x7f060000
int animator fragment_left_exit 0x7f060001
int animator fragment_pop_left_enter 0x7f060002
int animator fragment_pop_left_exit 0x7f060003
int animator fragment_pop_top_enter 0x7f060004
int animator fragment_pop_top_exit 0x7f060005
int animator fragment_top_enter 0x7f060006
int animator fragment_top_exit 0x7f060007
int attr debugDraw 0x7f010001
int attr layoutDirection 0x7f010000
int attr layoutManager 0x7f010005
int attr layout_newLine 0x7f010003
int attr layout_weight 0x7f010004
int attr reverseLayout 0x7f010007
int attr spanCount 0x7f010006
int attr stackFromEnd 0x7f010008
int attr weightDefault 0x7f010002
int color background 0x7f0a0000
int color background_id 0x7f0a0001
int color background_selected 0x7f0a0002
int color black 0x7f0a0003
int color blue 0x7f0a0004
int color dark_blue 0x7f0a0005
int color dark_grey 0x7f0a0006
int color gray 0x7f0a0007
int color gray_1 0x7f0a0008
int color gray_2 0x7f0a0009
int color gray_e7e7e7 0x7f0a000a
int color green 0x7f0a000b
int color green_52d640 0x7f0a000c
int color light_black 0x7f0a000d
int color light_gray 0x7f0a000e
int color lightblack 0x7f0a000f
int color lite_green 0x7f0a0010
int color loading_dialog 0x7f0a0011
int color login_hint_green 0x7f0a0012
int color login_pink 0x7f0a0013
int color login_text_green 0x7f0a0014
int color login_title_orange 0x7f0a0015
int color new_button_orange 0x7f0a0016
int color new_button_save 0x7f0a0017
int color new_button_save_pressed 0x7f0a0018
int color new_button_submit 0x7f0a0019
int color new_button_submit_pressed 0x7f0a001a
int color orange 0x7f0a001b
int color purple 0x7f0a001c
int color red 0x7f0a001d
int color sky_blue 0x7f0a001e
int color table_detail_text_green 0x7f0a001f
int color table_detail_text_orange 0x7f0a0020
int color textcolor_black 0x7f0a0021
int color textcolor_gray 0x7f0a0022
int color transparent 0x7f0a0023
int color transparent_background 0x7f0a0024
int color white 0x7f0a0025
int color yixin_transparent 0x7f0a0026
int dimen Medium_TextSize 0x7f090001
int dimen Small_TextSize 0x7f090002
int dimen Tiny_TextSize 0x7f090003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090004
int dimen bottom_tab_font_size 0x7f090005
int dimen bottom_tab_padding_drawable 0x7f090006
int dimen bottom_tab_padding_up 0x7f090007
int dimen dp_1 0x7f090008
int dimen dp_10 0x7f090009
int dimen dp_100 0x7f09000a
int dimen dp_110 0x7f09000b
int dimen dp_120 0x7f09000c
int dimen dp_130 0x7f09000d
int dimen dp_140 0x7f09000e
int dimen dp_15 0x7f09000f
int dimen dp_18 0x7f090010
int dimen dp_180 0x7f090011
int dimen dp_2 0x7f090012
int dimen dp_20 0x7f090013
int dimen dp_200 0x7f090014
int dimen dp_25 0x7f090015
int dimen dp_28 0x7f090016
int dimen dp_3 0x7f090017
int dimen dp_30 0x7f090018
int dimen dp_300 0x7f090019
int dimen dp_35 0x7f09001a
int dimen dp_4 0x7f09001b
int dimen dp_40 0x7f09001c
int dimen dp_45 0x7f09001d
int dimen dp_5 0x7f09001e
int dimen dp_50 0x7f09001f
int dimen dp_51 0x7f090020
int dimen dp_55 0x7f090021
int dimen dp_56 0x7f090022
int dimen dp_6 0x7f090023
int dimen dp_60 0x7f090024
int dimen dp_65 0x7f090025
int dimen dp_7 0x7f090026
int dimen dp_70 0x7f090027
int dimen dp_8 0x7f090028
int dimen dp_80 0x7f090029
int dimen dp_line 0x7f09002a
int dimen emotion_item_view_height 0x7f09002b
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f09002c
int dimen key_height 0x7f09002d
int dimen large_padding_length 0x7f09002e
int dimen new_blog_size 0x7f09002f
int dimen no_result_padding_length 0x7f090030
int dimen normal_padding_length 0x7f090031
int dimen padding_large 0x7f090032
int dimen padding_medium 0x7f090033
int dimen padding_small 0x7f090034
int dimen sp_16 0x7f090035
int dimen sp_18 0x7f090036
int dimen sp_20 0x7f090037
int dimen sp_22 0x7f090038
int dimen sp_24 0x7f090039
int dimen sp_26 0x7f09003a
int dimen sp_30 0x7f09003b
int dimen splash_test_center_margin_right 0x7f09003c
int dimen splash_test_top_margin_top 0x7f09003d
int dimen sta_height 0x7f09003e
int dimen switch_logo_bottom_padding 0x7f09003f
int dimen title_height 0x7f090040
int dimen title_text_size 0x7f090041
int dimen widget_content_margin_left 0x7f090042
int dimen widget_content_margin_top 0x7f090043
int dimen widget_height 0x7f090044
int dimen widget_logo_size 0x7f090045
int dimen widget_write_margin_left 0x7f090046
int dimen widget_write_margin_top 0x7f090047
int drawable background_loading_dialog_corners 0x7f020000
int drawable keyboard_click_bg 0x7f020001
int drawable keyboard_default_bg 0x7f020002
int drawable login_button 0x7f020003
int drawable login_button_clicked 0x7f020004
int drawable match0_default_bg 0x7f020005
int drawable match1_default_bg 0x7f020006
int drawable match2_default_bg 0x7f020007
int drawable match3_default_bg 0x7f020008
int drawable match4_default_bg 0x7f020009
int drawable match5_default_bg 0x7f02000a
int drawable match6_default_bg 0x7f02000b
int drawable match7_default_bg 0x7f02000c
int drawable match8_default_bg 0x7f02000d
int drawable match9_default_bg 0x7f02000e
int drawable normal_key_bg 0x7f02000f
int drawable normal_key_hl_bg 0x7f020010
int drawable pink_button 0x7f020011
int drawable pink_button_click 0x7f020012
int drawable selectchosebtn_bg 0x7f020013
int drawable selector_button_green_corners 0x7f020014
int drawable selector_button_green_corners_2 0x7f020015
int drawable selector_button_keyboard_background 0x7f020016
int drawable selector_button_keyboard_corners_0 0x7f020017
int drawable selector_button_keyboard_corners_10 0x7f020018
int drawable selector_button_keyboard_corners_100 0x7f020019
int drawable selector_button_keyboard_corners_2 0x7f02001a
int drawable selector_button_keyboard_corners_20 0x7f02001b
int drawable selector_button_keyboard_corners_50 0x7f02001c
int drawable selector_button_keyboard_corners_back 0x7f02001d
int drawable selector_button_keyboard_corners_enter 0x7f02001e
int drawable selector_button_keyboard_corners_reset 0x7f02001f
int drawable selector_button_keyboard_key 0x7f020020
int drawable selector_button_keyboard_textcolor 0x7f020021
int drawable selector_textcolor_green_white 0x7f020022
int drawable selector_textcolor_keyboard_corners_0 0x7f020023
int drawable selector_textcolor_keyboard_corners_back 0x7f020024
int drawable selector_textcolor_keyboard_corners_reset 0x7f020025
int drawable selector_textcolor_white_green 0x7f020026
int drawable shape_padding_keyboard_horizontal 0x7f020027
int drawable shape_padding_keyboard_vertical 0x7f020028
int drawable shape_padding_line_vertical 0x7f020029
int id btn_calculater_00 0x7f0b0019
int id btn_calculater_10 0x7f0b0007
int id btn_calculater_100 0x7f0b000d
int id btn_calculater_20 0x7f0b0008
int id btn_calculater_50 0x7f0b000c
int id btn_calculater_back 0x7f0b0015
int id btn_calculater_back_one 0x7f0b0011
int id btn_calculater_dot 0x7f0b0013
int id btn_calculater_eight 0x7f0b000f
int id btn_calculater_enter 0x7f0b001a
int id btn_calculater_five 0x7f0b000a
int id btn_calculater_four 0x7f0b0009
int id btn_calculater_nine 0x7f0b0010
int id btn_calculater_one 0x7f0b0004
int id btn_calculater_price 0x7f0b0018
int id btn_calculater_reset 0x7f0b0014
int id btn_calculater_seven 0x7f0b000e
int id btn_calculater_six 0x7f0b000b
int id btn_calculater_three 0x7f0b0006
int id btn_calculater_two 0x7f0b0005
int id btn_calculater_zero 0x7f0b0012
int id btn_keyboardview_0 0x7f0b0024
int id btn_keyboardview_1 0x7f0b001b
int id btn_keyboardview_2 0x7f0b001c
int id btn_keyboardview_3 0x7f0b001d
int id btn_keyboardview_4 0x7f0b001e
int id btn_keyboardview_5 0x7f0b001f
int id btn_keyboardview_6 0x7f0b0020
int id btn_keyboardview_7 0x7f0b0021
int id btn_keyboardview_8 0x7f0b0022
int id btn_keyboardview_9 0x7f0b0023
int id btn_keyboardview_back 0x7f0b0026
int id btn_keyboardview_clear 0x7f0b0028
int id btn_keyboardview_enter 0x7f0b0025
int id btn_keyboardview_reset 0x7f0b0027
int id contentView 0x7f0b0003
int id dialog_view 0x7f0b0029
int id img 0x7f0b002a
int id item_touch_helper_previous_elevation 0x7f0b0000
int id keyboard_button_20 0x7f0b0016
int id keyboard_button_clear 0x7f0b0017
int id lly_loading 0x7f0b002c
int id ltr 0x7f0b0001
int id progress_loading 0x7f0b002d
int id rtl 0x7f0b0002
int id tipTextView 0x7f0b002b
int id tv_loading 0x7f0b002e
int layout activity_frame 0x7f040000
int layout keyboard_view_1 0x7f040001
int layout keyboard_view_2 0x7f040002
int layout keyboard_view_3 0x7f040003
int layout keyboard_view_number_1 0x7f040004
int layout keyboard_view_number_2 0x7f040005
int layout keyboard_view_number_3 0x7f040006
int layout loading_dialog 0x7f040007
int layout loading_layout 0x7f040008
int mipmap blue_loading_128px 0x7f030000
int mipmap ic_launcher 0x7f030001
int mipmap switch_bottom 0x7f030002
int mipmap switch_btn_pressed 0x7f030003
int mipmap switch_frame 0x7f030004
int mipmap switch_mask 0x7f030005
int mipmap sym_keyboard_delete 0x7f030006
int mipmap sym_keyboard_done 0x7f030007
int mipmap sym_keyboard_left 0x7f030008
int mipmap sym_keyboard_right 0x7f030009
int mipmap sym_keyboard_search 0x7f03000a
int mipmap sym_keyboard_shift 0x7f03000b
int mipmap sym_keyboard_space 0x7f03000c
int raw fu 0x7f080000
int raw fv 0x7f080001
int raw fw 0x7f080002
int raw fx 0x7f080003
int raw fy 0x7f080004
int raw gc 0x7f080005
int raw gd 0x7f080006
int raw ge 0x7f080007
int raw gf 0x7f080008
int raw gg 0x7f080009
int raw gh 0x7f08000a
int raw gi 0x7f08000b
int raw gj 0x7f08000c
int raw gk 0x7f08000d
int raw gl 0x7f08000e
int raw gm 0x7f08000f
int raw online 0x7f080010
int string app_name 0x7f0c0000
int string cancel 0x7f0c0001
int string date_local 0x7f0c0002
int string exit 0x7f0c0003
int string folder_crash 0x7f0c0004
int string please_choose 0x7f0c0005
int string prompt 0x7f0c0006
int string server_connecting 0x7f0c0007
int string server_information 0x7f0c0008
int string submit 0x7f0c0009
int style button_white_green_3 0x7f0d0000
int style keyboard_button_1 0x7f0d0001
int style keyboard_button_2 0x7f0d0002
int style loading_dialog 0x7f0d0003
int style text_size_1 0x7f0d0004
int style text_size_2 0x7f0d0005
int style text_size_3 0x7f0d0006
int style text_size_4 0x7f0d0007
int style text_size_5 0x7f0d0008
int style text_style_black_1 0x7f0d0009
int style text_style_black_2 0x7f0d000a
int style text_style_black_3 0x7f0d000b
int style text_style_black_4 0x7f0d000c
int style text_style_black_5 0x7f0d000d
int[] styleable FlowLayout { 0x010100af, 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable FlowLayout_android_gravity 0
int styleable FlowLayout_android_orientation 1
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_layoutDirection 2
int styleable FlowLayout_weightDefault 4
int[] styleable FlowLayout_LayoutParams { 0x010100b3, 0x7f010003, 0x7f010004 }
int styleable FlowLayout_LayoutParams_android_layout_gravity 0
int styleable FlowLayout_LayoutParams_layout_newLine 1
int styleable FlowLayout_LayoutParams_layout_weight 2
int[] styleable RecyclerView { 0x010100c4, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int xml qwerty 0x7f070000
int xml symbols 0x7f070001
