apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda' //加上这句加,入plugin声明

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.biao.previousweather"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

//        ndk {
//            moduleName = "hello-jni"
//            abiFilters "armeabi", "armeabi-v7a"
            /*
                 * Other ndk flags configurable here are
                 * cppFlags.add("-fno-rtti")
                 * cppFlags.add("-fno-exceptions")
                 * ldLibs.addAll(["android", "log"])
                 * stl       = "system"
                 */
//        }
    }

    //更换jniLibs目录
//    sourceSets.main {
//        // 你的.so库的实际路径
//        jniLibs.srcDir 'src/main/libs'
//    }
    //更换jni源码目录
//    sourceSets.main {
//        // 你的源码目录
//        jni.srcDir 'src/main/otherDir'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    //使用butterknife所需依赖注入
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //retrofit与okhttp\gson\rxjava\rxandroid组合成超强网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //这3个都是okhttp所需要的
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //高德定位
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
}
