<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/gray_e7e7e7"
    android:divider="@drawable/shape_padding_keyboard_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    android:showDividers="middle"
    android:useDefaultMargins="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/shape_padding_line_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_calculater_one"
            style="@style/keyboard_button_2"
            android:text="1" />

        <Button
            android:id="@+id/btn_calculater_two"
            style="@style/keyboard_button_2"
            android:text="2" />

        <Button
            android:id="@+id/btn_calculater_three"
            style="@style/keyboard_button_2"
            android:text="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="@drawable/shape_padding_keyboard_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">
            <Button
                style="@style/keyboard_button_2"
                android:id="@+id/btn_calculater_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_button_keyboard_corners_10"
                android:text="10"
                android:textColor="@color/black" />
            <Button
                style="@style/keyboard_button_2"
                android:id="@+id/btn_calculater_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_button_keyboard_corners_20"
                android:text="20"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/shape_padding_line_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_calculater_four"
            style="@style/keyboard_button_2"
            android:text="4" />

        <Button
            android:id="@+id/btn_calculater_five"
            style="@style/keyboard_button_2"
            android:text="5" />

        <Button
            android:id="@+id/btn_calculater_six"
            style="@style/keyboard_button_2"
            android:text="6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="@drawable/shape_padding_keyboard_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                style="@style/keyboard_button_2"
                android:id="@+id/btn_calculater_50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_button_keyboard_corners_50"
                android:text="50"
                android:textColor="@color/black" />

            <Button
                style="@style/keyboard_button_2"
                android:id="@+id/btn_calculater_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_button_keyboard_corners_100"
                android:text="100"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/shape_padding_line_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_calculater_seven"
            style="@style/keyboard_button_2"
            android:text="7" />

        <Button
            android:id="@+id/btn_calculater_eight"
            style="@style/keyboard_button_2"
            android:text="8" />

        <Button
            android:id="@+id/btn_calculater_nine"
            style="@style/keyboard_button_2"
            android:text="9" />

        <Button
            android:id="@+id/btn_calculater_back_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_button_keyboard_corners_back"
            android:text="←"
            android:textSize="29sp"
            android:textColor="@drawable/selector_textcolor_keyboard_corners_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/shape_padding_line_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            style="@style/keyboard_button_2"
            android:id="@+id/btn_calculater_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="2"
            android:background="@drawable/selector_button_keyboard_corners_0"
            android:text="0"
            android:textColor="@drawable/selector_textcolor_keyboard_corners_0" />

        <Button
            android:id="@+id/btn_calculater_dot"
            style="@style/keyboard_button_2"
            android:text="." />

        <Button
            style="@style/keyboard_button_2"
            android:id="@+id/btn_calculater_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="2"
            android:background="@drawable/selector_button_keyboard_corners_reset"
            android:text="重置"
            android:textColor="@drawable/selector_textcolor_keyboard_corners_reset" />
    </LinearLayout>

</LinearLayout><!-- From: file:/C:/git_project/Android_Cate_Server/baseframework/src/main/res/layout/keyboard_view_1.xml -->