<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:navigation="http://schemas.android.com/apk/res/com.biao.previousweather"
                android:id="@+id/ll_framework_title_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <com.biao.previousweather.view.NavigationBar
                    android:id="@+id/nav_mine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    navigation:navigation_color="#3d9cf5"
                    navigation:navigation_icon="@mipmap/ic_launcher"
                    navigation:navigation_text="我"
                    navigation:navigation_text_size="@dimen/sp_16" />

                <com.biao.previousweather.view.NavigationBar
                    android:id="@+id/nav_hello"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    navigation:navigation_color="#3d9cf5"
                    navigation:navigation_icon="@mipmap/ic_launcher"
                    navigation:navigation_text="hello"
                    navigation:navigation_text_size="@dimen/sp_16" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
